variables:
  IP: 192.168.1.1
  BRANCH: "master"
  USER_SSH: "root"
  CONFIG_FILENAME: "default.conf"
  CONFIG_DIRECTORY: "~"
  CI_DEBUG_TRACE: "true"

.one:
  after_script:
    - scp $CONFIG_FILENAME $USER_SSH@$IP:$CONFIG_DIRECTORY/$CONFIG_FILENAME
    #- echo "title $CI_PROJECT_TITLE"
    #- if [ ! -z "$(ssh $IP 'pm2 status | grep '$CI_PROJECT_TITLE' | grep online')"  ] ; then STATUS=DEPLOYED ; else STATUS=NEW; fi
  rules:
    - if: '$CI_COMMIT_BRANCH == $BRANCH'

.prerequisites:
  script:
    - echo $IP 
    - ssh $USER_SSH@$IP 'mkdir -p tmp-deploy'
    - scp -r * $USER_SSH@$IP:~/tmp-deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == $BRANCH'

.deploy:
  script:
    - ssh $USER_SSH@$IP "cd ~/tmp-deploy && npm install -y "
    - if [ ! -z "$(ssh $USER_SSH@$IP 'pm2 status | grep '$CI_PROJECT_TITLE' | grep online')"  ] ; then STATUS=DEPLOYED ; else STATUS=NEW; fi
    - if [[ $STATUS == "NEW" ]] ; then ssh $USER_SSH@$IP 'rm -rf '$CI_PROJECT_TITLE' && mv tmp-deploy '$CI_PROJECT_TITLE'' ; fi
    - if [[ $STATUS == "NEW" ]] ; then ssh $USER_SSH@$IP 'cd '$CI_PROJECT_TITLE' && pm2 startup systemd && pm2 start npm --name '$CI_PROJECT_TITLE' -- start && pm2 save' ; fi
    - if [[ $STATUS == "DEPLOYED" ]] ; then ssh $USER_SSH@$IP ' echo '$CI_PROJECT_TITLE' ' ; fi
    - if [[ $STATUS == "DEPLOYED" ]] ; then ssh $USER_SSH@$IP 'pm2 delete '$CI_PROJECT_TITLE' && rm -rf '$CI_PROJECT_TITLE' && mv tmp-deploy '$CI_PROJECT_TITLE'' ; fi
    - if [[ $STATUS == "DEPLOYED" ]] ; then ssh $USER_SSH@$IP 'cd '$CI_PROJECT_TITLE' && pm2 start npm --name '$CI_PROJECT_TITLE' -- start && pm2 save' ; fi
  rules:
    - if: '$CI_COMMIT_BRANCH == $BRANCH'

.prerequisites-te:
  script:
    - if [ ! -z "$(ssh $IP 'pm2 status | grep calculator | grep online')"  ] ; then STATUS=DEPLOYED ; fi
    - echo "two $STATUS" && exit
    - echo "title $CI_PROJECT_TITLE"
    - |
      if [ ! -z "$(ssh 10.200.100.13 'pm2 status | grep calculator | grep online')"  ] ; then STATUS=DEPLOYED ; fi \
      echo "one : $STATUS"
    - scp -r * $IP:~/tmp-deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == $BRANCH'

.prerequisites-test:
  script:
    - ssh $IP "cd ~/tmp-deploy && npm install -y "
  rules:
    - if: '$CI_COMMIT_BRANCH == $BRANCH'
